server {
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;

        gzip on;
        gzip_comp_level 5;
        gzip_types text/css application/javascript;
    }
}